version: '3.4'

services:
  yn:
    image: yn
    build:
      context: node_modules/yn
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: production
    ports:
      - 3000:3000
